# testEmployeeAsure

./: README.md  pom.xml
.github/workflows/: hw32_asure_testemployee.yml
src/main/java/com/example/demowithtests/domain/: Address.java  Employee.java  Foto.java  Passport.java  Registration.java  Test.java  Workplace.java
src/main/java/com/example/demowithtests/dto/: AddressDto.java  EmployeeDto.java  EmployeeReadDto.java  FotoDto.java
src/main/java/com/example/demowithtests/dto/Employee/: AddressDto.java  EmployeeDto.java  EmployeeReadDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  FotoDto.java
src/main/java/com/example/demowithtests/dto/Passport/: PassportRequestDto.java  PassportResponseDto.java  RegistrationDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  RequestDto.java  ResponseDto.java
src/main/java/com/example/demowithtests/dto/Workplace/: WorkplaceRequestDto.java  WorkplaceResponseDto.java
src/main/java/com/example/demowithtests/repository/: EmployeeRepository.java  PassportRepositiry.java  PassportRepository.java  Repository.java  WorkplaceRepository.java
src/main/java/com/example/demowithtests/service/: Service.java  ServiceBean.java
src/main/java/com/example/demowithtests/service/Employee/: EmployeeService.java  EmployeeServiceBean.java
src/main/java/com/example/demowithtests/service/Passport/: PassportService.java  PassportServiceBin.java
src/main/java/com/example/demowithtests/service/Workplace/: WorkplaceService.java  WorkplaceServiceBin.java
src/main/java/com/example/demowithtests/util/: CopyDataException.java  EmailAbsentException.java  EmailDoubledException.java  GlobalExceptionHandler.java  IdIsNotExistException.java  ListHasNoAnyElementsException.java  ListWasDeletedException.java  MyGlobalExceptionHandler.java  UserAlreadyDeletedException.java  UserIsNotExistException.java  WrongDataException.java
src/main/java/com/example/demowithtests/util/config/: Mapper.java
src/main/java/com/example/demowithtests/util/config/swagger/: OpenApiConfig.java
src/main/java/com/example/demowithtests/util/mupstruct/: EmployeeMapper.java  PassportMapper.java  RagistrationMapper.java  WorkplaceMapper.java
src/main/java/com/example/demowithtests/web/: Controller.java  EmployeeController.java  EmployeeControllerBean.java
src/main/java/com/example/demowithtests/web/Employee/: EmployeeController.java  EmployeeControllerBean.java
src/main/java/com/example/demowithtests/web/Passport/: PassportController.java  PassportControllerBean.java
src/main/java/com/example/demowithtests/web/Workplace/: WorkplaceController.java  WorkplaceControllerBean.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V3__log_users.sql
src/test/java/com/example/demowithtests/: ControllerTests.java  EmployeeServiceTests.java  RepositoryTests.java
